<?xml version="1.0"?>


<robot name="starship" xmlns:xacro="https://www.ros.org/wiki/xacro">

  	<xacro:include filename="macros.xacro"/>

	<link name="starship_main">
		<inertial>
			<origin rpy = "0 0 0" xyz = "0 0 0" />                 
			<mass value = "20" />
                	<inertia ixx="${20*0.05208016666666668}" ixy="0.0" ixz="0.0"
                         	 iyy="${20*0.06525641666666668}" iyz="0.0"
                         	 izz="${20*0.06525641666666668}" />
        	</inertial> 

		<xacro:read_stl_file 
			filename="stl/starship.stl"
			scale="0.001" 
			xyz="${[0, 0, 0]}"  
			rpy="${[0, 0, pi/2]}"
		/>
	</link>


</robot>
