<?xml version="1.0"?>

<robot name="macros" xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:macro name="conn_origin" params="conn_name">
        <origin xyz="${conn_name[0]} ${conn_name[1]} ${conn_name[2]}"/>
    </xacro:macro>

    <xacro:macro name="read_stl_file" params="filename scale">
        <visual>
            <geometry>
                <mesh filename="${filename}" scale="${scale} ${scale} ${scale}"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </visual>
        <collision>
            <geometry>
                <mesh filename="${filename}" scale="${scale} ${scale} ${scale}"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </collision>
    </xacro:macro>

</robot>